# parent

Parent/: pom.xml
Parent/Back/: .classpath  pom.xml
Parent/Back/src/main/java/org/back/: App.java
Parent/Front/: .project  pom.xml
Parent/Front/src/main/java/org/Front/: App.java
Parent/Front/src/test/java/org/Front/: AppTest.java
Parent/src/main/resources/archetype-resources/: pom.xml
Parent/src/main/resources/archetype-resources/src/main/java/: App.java
Parent/src/main/resources/archetype-resources/src/test/java/: AppTest.java
